VITE_FIREBASE_API_KEY="AIzaSyCs6wyV7A-8vXR4aTDogFRMpBwnIn8GNTA"
VITE_FIREBASE_AUTH_DOMAIN="epman-b77d0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="epman-b77d0"
VITE_FIREBASE_STORAGE_BUCKET="epman-b77d0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="78479424885"
VITE_FIREBASE_APP_ID="1:78479424885:web:5ddb978556e3de9375673c"
VITE_FIREBASE_MEASUREMENT_ID="G-SXHW7RM51W"
VITE_CLOUDRUN_URL="https://faculty-event-management-cloud-run-620384550711.asia-southeast1.run.app"
VITE_BASE_URL="/epman-dashboard"
VITE_LANDING_URL="/"
